\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Generell protokoll}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objekt}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Egenskaper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teori for å kalkulere akselerasjon}{2}{}\protected@file@percent }
\newlabel{eq:gravitasjonskraft}{{2.1}{2}{}{}{}}
\newlabel{eq:G_enhet}{{2.4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metode for å kalkulere akselerasjon}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perspektiv og koordinatsystem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mål}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teori}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformeringen av $\vec  v$ og $\vec  u$ under $T$}}{3}{}\protected@file@percent }
\newlabel{eq:transformeringen}{{3.1}{3}{}{}{}}
\newlabel{eq:invers transformeringen}{{3.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kollisjon}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objekt vs barriere}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kollisjon mellom objekt $A$ og barriere $B$}}{4}{}\protected@file@percent }
\newlabel{eq:bevaring av bevegelsesmengde}{{4.1}{4}{}{}{}}
\newlabel{eq:impl bvgmngd}{{4.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speiling}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objekt vs Objekt}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Program struktur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Globale variabler}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funksjoner}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrise med funksjoner}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
