PWD C:\Users\marti\Desktop\r2 kap1\latex
INPUT C:\Users\marti\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT kristendommens_historie.tex
OUTPUT kristendommens_historie.log
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\kristendommens_historie.aux
INPUT .\kristendommens_historie.aux
INPUT kristendommens_historie.aux
OUTPUT kristendommens_historie.aux
OUTPUT kristendommens_historie.pdf
INPUT C:\Users\marti\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT kristendommens_historie.aux
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
