\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerisk derivasjon}{1}{section.2}\protected@file@percent }
\newlabel{eq:}{{1}{1}{Numerisk derivasjon}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementering av numerisk derivasjon i \textit  {python}. Konsoll: \texttt  {7.999199919991998}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample-image}{{1}{2}{Implementering av numerisk derivasjon i \textit {python}. Konsoll: \texttt {7.999199919991998}}{figure.1}{}}
\gdef \@abspage@last{2}
